{
    "name": "Managers",
    "rootNamespace": "",
    "references": [
        "GUID:32f3a630df56a314a8220de371ba8c19",
        "GUID:850a2477603043e4bb52362e73da315c",
        "GUID:edb2cfe0bb2bd024db1819ecbe956a31",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}